MONGODB_URI=mongodb://localhost:27017/todo-app
JWT_SECRET= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2ODU4NGY0YWYwYjdjYmU5ODkyZjJhN2YiLCJpYXQiOjE3NTA2MTc5NTN9.pV7voEiCja1oi1kUbfp9uYtlVQP4pvD8wWm-dH9aWlM
PORT=5000
